{
  "name": "mediastic",
  "version": "0.1.1",
  "description": "Simple music auto-tag, without the write part",
  "main": "index.js",
  "scripts": {
    "dist": "babel --out-dir dist src --presets es2015,es2016,stage-2",
    "start": "babel-node --presets es2015,es2016,stage-2",
    "test": "ava test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "babel": {
  },
  "ava": {
  },
  "dependencies": {
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
